1. Install all the components in a single machine
2. Create table in hive, load the data into that particular table after that load the same data into Hbase using hive-hbase integration
3. Create Bag in pig, load the data into that particular Bag after that load the same data into Hbase using pig-hbase integration
4. Create a table inside your mysql rdbms, insert some data after load the same table into hdfs, hive using sqoop
5. Create a table inside your mysql rdbms, load the table from hive to mysql using sqoop
6. Using flume to download the twitter data into hdfs after that do the sentimetal analysis on that data based user comments
7. How to load the json data using hive and filter the data based on some query factor
8. How to load the json data using pig and filter the data based on some query factor
9. How to load the json data using mongodb and filter the data based on some query factor
10. Write a regex for apache log and use ur skills to do some sentimetal analysis









