1. Filter the data based on "Access Option" is "Bulk download"
2. Partition the data based on "Periodicity"
3. Provide the data based on "Granularity" is "Regional", "Periodicity" is "Annual" and "Number of Economies" is greater than 150.
4. Provide the links based on if "Access Option" is "Bulk download" then prived the "Bulk Download" download urls
5. Provide the partition data based on coverage between below 1970, 1970 - 2010 and above 2010
6. Provide the data only belows to above 2010 in 4 th problem

















